@font-face {
  font-family: YouSheBiaoTiHei;
  src: url("../fonts/YouSheBiaoTiHei.ttf");
}

@font-face {
  font-family: MetroDF;
  src: url("../fonts/MetroDF.ttf");
}

@font-face {
  font-family: DIN;
  src: url("../fonts/DIN.Otf");
}
